\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Histoire du wallon}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation pour une standardisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histoire des efforts de standardisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Domaine d'utilisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diacritiques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-eu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sons}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{k}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{z}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diasystèmes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{å}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ae}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{én}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{êye}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{jh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ô}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{oe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{oen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{oi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{oy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{xh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forme majoritaire}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Double standardisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forme la plus typique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ey}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{é}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-ou}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-eure}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.85577pt}\LT@entry 
    {1}{91.01054pt}\LT@entry 
    {1}{55.45549pt}\LT@entry 
    {1}{55.76086pt}\LT@entry 
    {1}{57.73271pt}\LT@entry 
    {1}{50.7885pt}\LT@entry 
    {1}{52.26138pt}\LT@entry 
    {1}{53.99478pt}\LT@entry 
    {1}{54.95496pt}\LT@entry 
    {1}{65.92802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liste de mots non-exhaustive}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
