\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ne pas gommer les particularités locales des parlers wallons.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ne pas modifier la prononciation des wallophones.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un mot, une orthographe.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augmenter l'intercompréhension des wallophones.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Être le plus familier possible pour les wallophones actuels.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplifier l'orthographe.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S'éloigner du français.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif de ce document}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Règles générales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lettres terminales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clitiques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diacritiques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`e' au lieu de `è'.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`-eu', `-eur' au lieu de `-eû', `-eûr'.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`i', `u', `ou' au lieu de `î', `û', `oû' devant une consonne voisée.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ponctuation phonétique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{`e' muet (ou doublement du `s') au lieu d'une minute marquant la prononciation d'une consonne finale.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suppression du point indiquant une voyelle nasale suivie d'une consonne nasale.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suppression des apostrophes et `e' muets au milieu d'un mot.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suppression des tirets marquant les liaisons.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phonèmes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/k/}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/s/}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/z/}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diasystèmes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{å}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ae}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ai}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ea}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{én}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{êye}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{jh}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ô}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{oe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{oen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{oi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{oy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sh}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{xh}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forme majoritaire}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Double standardisation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forme la plus typique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rien}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{é}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-eure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ey}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{-ou}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pw, mw}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Forme la plus intermédiaire}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Choix arbitraires}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formes nasalisées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion et propositions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betchfessî qu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voyelle épenthétique contre prosthétique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Une seule forme, épenthétique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ch et j}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gi et ge}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minutes}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.59843pt}\LT@entry 
    {2}{91.01054pt}\LT@entry 
    {2}{55.45549pt}\LT@entry 
    {2}{55.76086pt}\LT@entry 
    {2}{57.73271pt}\LT@entry 
    {2}{50.7885pt}\LT@entry 
    {2}{52.26138pt}\LT@entry 
    {2}{53.99478pt}\LT@entry 
    {2}{66.56683pt}\LT@entry 
    {1}{73.87033pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liste de mots non-exhaustive}{8}{}\protected@file@percent }
\gdef \@abspage@last{12}
